<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PdfBox.Net.Layout</PackageId>
    <Description>Shared page layout extraction model for PdfBox.Net conversion packages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdfbox;layout;extraction;conversion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfBox.Net.Core" />
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PdfBox.Net.Layout.BrowserLite.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PdfBox.Net.Layout.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
