# unpdf

./: .gitmodules  404.html  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  Unpdf.slnx  index.html
.github/workflows/: ci.yml  html-artifacts.yml  publish-nuget.yml  publish-unpdf-apt.yml  publish-unpdf.yml  publish-wasm-pages.yml  refresh-pages-state.yml  test-unpdf-apt.yml  test-unpdf-winget.yml
apps/PdfBox.Net.Unpdf/: PACKAGE_README.md  PdfBox.Net.Unpdf.csproj  Program.cs  README.md  UnpdfCommand.cs  UnpdfExitCode.cs
apps/PdfBox.Net.Unpdf/Properties/PublishProfiles/: NativeAot.pubxml  SingleFile.pubxml
apt/: SIGNING-KEY-FINGERPRINT  index.html  unpdf-archive-keyring.gpg  unpdf-preview.sources
docs/: html-form-controls.md  pdf-conversion-packages-plan.md  pdf-conversion-packages.md  pdf-html-wasm-nativeaot-distribution-plan.md  pdf-html-wasm-pages.md  unpdf-feature-matrix.md  unpdf-release-process.md  unpdf-secondary-distribution-channels.md
eng/: build_unpdf_apt_repository.py  build_unpdf_release.py  create_unpdf_release_manifest.py  harden_wasm_site.py  publish_unpdf_apt_site.py  publish_wasm_pages_site.py  update_homebrew_formula.py  update_winget_manifests.py  validate_conversion_packages.py  verify-unpdf-nativeaot.sh  verify-unpdf-single-file.sh  wasm-payload-baseline.json  wasm-performance-baseline.json  wasm_payload_report.py
packaging/debian/: KEY-ROTATION.md  README.md  copyright  unpdf-archive-key.asc  unpdf.1
packaging/homebrew/: README.md
packaging/pages/: 404.html  index.html
packaging/winget/: README.md
samples/PdfBox.Net.Html.Consumer/: PdfBox.Net.Html.Consumer.csproj  Program.cs
samples/PdfBox.Net.Html.Wasm/: BrowserHtmlDocument.cs  BrowserPreviewHost.cs  BrowserReadOnlyPdfLoader.cs  PdfBox.Net.Html.Wasm.csproj  Program.cs  _Imports.razor
samples/PdfBox.Net.Html.Wasm/Pages/: Home.razor
samples/PdfBox.Net.Html.Wasm/Properties/: launchSettings.json
samples/PdfBox.Net.Html.Wasm/wwwroot/: index.html
samples/PdfBox.Net.Html.Wasm/wwwroot/css/: app.css
samples/PdfBox.Net.Html.Wasm/wwwroot/js/: unpdf.js
samples/PdfBox.Net.Markdown.Consumer/: PdfBox.Net.Markdown.Consumer.csproj  Program.cs
scripts/: download-ghent-pdf.mjs
src/PdfBox.Net.Html/: PACKAGE_README.md  PdfBox.Net.Html.csproj  PdfHtmlAsset.cs  PdfHtmlConverter.cs  PdfHtmlDocument.cs  PdfHtmlOptions.cs  PdfHtmlSemanticPageMode.cs  PdfHtmlTextMode.cs  PdfMathMlFormula.cs
src/PdfBox.Net.Layout/: PACKAGE_README.md  PdfBox.Net.Layout.csproj  PdfFormulaGeometry.cs  PdfImageExportDiagnosticClassifier.cs  PdfImageExportPolicy.cs  PdfLayoutClipPath.cs  PdfLayoutColor.cs  PdfLayoutDiagnostic.cs  PdfLayoutDocument.cs  PdfLayoutExtractionProgress.cs  PdfLayoutExtractor.cs  PdfLayoutFontAsset.cs  PdfLayoutFormControl.cs  PdfLayoutFormControlKind.cs  PdfLayoutFormGroupKind.cs  PdfLayoutFormOption.cs  PdfLayoutImage.cs  PdfLayoutImageAsset.cs  PdfLayoutImageKind.cs  PdfLayoutLink.cs  PdfLayoutLinkKind.cs  PdfLayoutOptions.cs  PdfLayoutPage.cs  PdfLayoutPaintOperation.cs  PdfLayoutPath.cs  PdfLayoutPathCommand.cs  PdfLayoutPathCommandKind.cs  PdfLayoutRectangle.cs  PdfLayoutShading.cs  PdfLayoutStrokeStyle.cs  PdfLayoutTransform.cs  PdfLayoutVectorGroup.cs  PdfSemanticBibliography.cs  PdfSemanticBibliographyExtractor.cs  PdfSemanticDocument.cs  PdfSemanticDocumentIndex.cs  PdfSemanticElementKind.cs  PdfSemanticExtractionOptions.cs  PdfSemanticExtractor.cs  PdfSemanticHeadingNormalizer.cs  (+16 more)
src/PdfBox.Net.Markdown/: PACKAGE_README.md  PdfBox.Net.Markdown.csproj  PdfMarkdownConverter.cs  PdfMarkdownDocument.cs  PdfMarkdownOptions.cs
tests/PdfBox.Net.Html.Tests/: EmbeddedWebFontNormalizationTest.cs  HtmlReviewArtifactGeneratorTest.cs  PdfBox.Net.Html.Tests.csproj  PdfHtmlComputerModernTest.cs  PdfHtmlConverterTest.cs  PdfHtmlSemanticIslandTest.cs  PdfHtmlTaggedStructureTest.cs  PdfHtmlUnetBibliographyTest.cs  PdfHtmlUnetFormulaTest.cs  PdfMathMlFormulaTest.cs  SkiaBackendRegistration.cs  WasmBrowserSmokeTest.cs
tests/PdfBox.Net.Layout.BrowserLite.Tests/: PdfBox.Net.Layout.BrowserLite.Tests.csproj  PdfImagePolicyBrowserLiteTest.cs
tests/PdfBox.Net.Layout.Tests/: ImageMagickProviderRegistration.cs  PdfBox.Net.Layout.Tests.csproj  PdfLayoutExtractorTest.cs  PdfSemanticExtractorTest.cs  PdfSemanticHeadingNormalizerTest.cs  PdfSemanticSectionTreeTest.cs  PdfTaggedStructureBridgeTest.cs
tests/PdfBox.Net.Markdown.Tests/: PdfBox.Net.Markdown.Tests.csproj  PdfMarkdownConverterTest.cs  RenderingBackendRegistration.cs
tests/PdfBox.Net.Unpdf.Tests/: PdfBox.Net.Unpdf.Tests.csproj  UnpdfCommandTest.cs
tests/conversion_quality/: __init__.py  test_remote_corpus.py  test_run_conversion_quality.py
tests/release/: __init__.py  test_build_unpdf_apt_repository.py  test_build_unpdf_release.py  test_create_unpdf_release_manifest.py  test_harden_wasm_site.py  test_publish_unpdf_apt_site.py  test_publish_wasm_pages_site.py  test_update_homebrew_formula.py  test_update_winget_manifests.py  test_validate_conversion_packages.py  test_wasm_payload_report.py
tools/conversion_quality/: README.md  html-review-manifest.json  remote-corpus-manifest.json  run_conversion_quality.py  run_remote_corpus.py
tools/conversion_quality/PdfBox.Net.ConversionQuality/: AssemblyInfo.cs  Cli.cs  HtmlReviewArtifactGenerator.cs  MarkdownQualityFixtureGenerator.cs  PdfBox.Net.ConversionQuality.csproj  PdfHtmlQualityProbe.cs  Program.cs
wasm/: index.html
wasm/_framework/: HarfBuzzSharp.ztm2pk11gr.wasm  HarfBuzzSharp.ztm2pk11gr.wasm.br  JBig2Decoder.NETStandard.aur481892l.wasm  JBig2Decoder.NETStandard.aur481892l.wasm.br  Microsoft.AspNetCore.Components.Web.cf1fufzhkk.wasm  Microsoft.AspNetCore.Components.Web.cf1fufzhkk.wasm.br  Microsoft.AspNetCore.Components.nvwawaq306.wasm  Microsoft.AspNetCore.Components.nvwawaq306.wasm.br  Microsoft.AspNetCore.Components.xugl680sxm.wasm  Microsoft.AspNetCore.Components.xugl680sxm.wasm.br  Microsoft.JSInterop.wwr35nmpqm.wasm.br  PdfBox.Net.1kcla4s4q9.wasm  PdfBox.Net.1kcla4s4q9.wasm.br  PdfBox.Net.FontBox.0o73556v34.wasm  PdfBox.Net.FontBox.0o73556v34.wasm.br  (+281 more)
(+25 files in other folders)
