<Project>
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">4.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">preview</VersionSuffix>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">4.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">4.0.0.0</FileVersion>

    <Authors>unpdf contributors</Authors>
    <Company>unpdf contributors</Company>
    <PackageProjectUrl>https://github.com/erikbra/unpdf</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/erikbra/unpdf</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RepositoryBranch)' == '' and '$(GITHUB_REF_NAME)' != ''">
    <RepositoryBranch>$(GITHUB_REF_NAME)</RepositoryBranch>
  </PropertyGroup>

</Project>
