<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PdfBox.Net.Html</PackageId>
    <Description>Fixed-layout and semantic HTML conversion for PdfBox.Net layout documents.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>pdf;pdfbox;html;conversion;semantic-html</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfBox.Net.Layout\PdfBox.Net.Layout.csproj" />
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PdfBox.Net.Html.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
