<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ConversionPackageVersion Condition="'$(ConversionPackageVersion)' == ''">4.0.0-preview</ConversionPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfBox.Net.Html" Version="$(ConversionPackageVersion)" />
  </ItemGroup>

</Project>
