<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <ProjectReference Include="..\..\..\src\PdfBox.Net.Html\PdfBox.Net.Html.csproj" />
    <ProjectReference Include="..\..\..\src\PdfBox.Net.Layout\PdfBox.Net.Layout.csproj" />
    <PackageReference Include="PdfBox.Net.Core" />
    <PackageReference Include="PdfBox.Net.ImageMagick" />
    <PackageReference Include="PdfBox.Net.SkiaSharp" />
  </ItemGroup>

</Project>
