<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PdfBox.Net.Layout\PdfBox.Net.Layout.csproj" />
    <PackageReference Include="PdfBox.Net.Core" />
    <PackageReference Include="PdfBox.Net.ImageMagick" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SharedFixtures\rotation.pdf" Link="Fixtures\rotation.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SharedFixtures\TextExtraction\Issue412\arxiv-sample.pdf" Link="Fixtures\arxiv-sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PdfBox.Net.Html.Tests\Fixtures\arxiv-unet-page-8.pdf" Link="Fixtures\arxiv-unet-page-8.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\PdfBox.Net.Html.Tests\Fixtures\arxiv-adam-page-2.pdf" Link="Fixtures\arxiv-adam-page-2.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\jmlr-lda-page-4.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\jmlr-lda-page-11.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Fixtures\jmlr-lda-page-12.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SharedFixtures\Images\test-2x1-rgb.jpg" Link="Fixtures\test-2x1-rgb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
