<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>unpdf</AssemblyName>
    <RootNamespace>PdfBox.Net.Unpdf</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unpdf</ToolCommandName>
    <PackageId>unpdf</PackageId>
    <Description>Convert PDF documents to semantic or fixed-layout HTML from the command line.</Description>
    <PackageTags>pdf;html;converter;cli;dotnet-tool</PackageTags>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PdfBox.Net.Html/PdfBox.Net.Html.csproj" />
    <PackageReference Include="PdfBox.Net.ImageMagick" />
    <PackageReference Include="PdfBox.Net.SkiaSharp" />
  </ItemGroup>

  <!--
    PackAsTool publishes the complete transitive runtime graph into one NuGet.
    Limit that graph to the RIDs shipped by unpdf and omit native debug symbols;
    otherwise the tool package exceeds NuGet.org's 250 MB upload limit.
  -->
  <Target Name="PruneDotNetToolRuntimeAssets" AfterTargets="Publish"
          Condition="'$(PackAsTool)' == 'true' and '$(RuntimeIdentifier)' == ''">
    <ItemGroup>
      <_ToolRuntimeAsset Include="$(PublishDir)runtimes/**/*" />
      <_SupportedToolRuntimeAsset Include="$(PublishDir)runtimes/linux-arm64/native/*" />
      <_SupportedToolRuntimeAsset Include="$(PublishDir)runtimes/linux-x64/native/*" />
      <_SupportedToolRuntimeAsset Include="$(PublishDir)runtimes/osx-arm64/native/*" />
      <_SupportedToolRuntimeAsset Include="$(PublishDir)runtimes/osx-x64/native/*" />
      <_SupportedToolRuntimeAsset Include="$(PublishDir)runtimes/osx/native/*" />
      <_SupportedToolRuntimeAsset Include="$(PublishDir)runtimes/win-x64/native/*.dll" />
      <_UnsupportedToolRuntimeAsset Include="@(_ToolRuntimeAsset)" Exclude="@(_SupportedToolRuntimeAsset)" />
    </ItemGroup>
    <Delete Files="@(_UnsupportedToolRuntimeAsset)" />
  </Target>
</Project>
